<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="../SiteAssets/BusinessCaseLP/Initiate Business Case/assets/bootstrap/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../SiteAssets/BusinessCaseLP/Initiate Business Case/assets/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../SiteAssets/BusinessCaseLP/Initiate Business Case/assets/css/biocon.css"
    />
    <link
      rel="stylesheet"
      href="/sites/SPCustomApplDev/BusinessCaseAutomation/SiteAssets/BusinessCaseLP/assets/css/biocon_common.css"
    />
    <script src="../SiteAssets/BusinessCaseLP/Initiate Business Case/assets/bootstrap/js/bootstrap.js"></script>
    <script src="../SiteAssets/BusinessCaseLP/Initiate Business Case/assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="../SiteAssets/BusinessCaseLP/assets/latestjs/bootstrap.min.js"></script>
    <script src="../SiteAssets/BusinessCaseLP/assets/latestjs/jquery.min.js"></script>
    <script src="../SiteAssets/BusinessCaseLP/assets/latestjs/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="../SiteAssets/BusinessCaseLP/assets/latestjs/font-awesome.min.css"
    />

    <script src="../SiteAssets/BusinessCaseLP/assets/js/userinfo.js"></script>

    <script src="../SiteAssets/BusinessCaseLP/assets/js/TemplatesJs/Reviewers/Anda.js"></script>

    <style>
      .biotitle h2,
      .ms-rtestate-field h2 {
        color: #72aadc !important;
        font-weight: 600 !important;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 90%;
        /* width: 100%; */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 0 34px 6px 34px;
        z-index: 1;
        white-space: nowrap;
        left: -49px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #003e76 !important;
        display: block;
        padding: 5px 0;
        text-align: justify;
      }
      .outerbox h5 {
        font-size: 0.875rem !important;
      }
      .r-box {
        padding: 20px 20px 0 20px !important;
      }

      .dropdown h5 {
        padding: 0 0 10px 0 !important;
        font-size: 0.875rem;

        .dropbtn {
          background-color: #04aa6d;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
      }
      .b-158 {
        bottom: 130px;
        left: 0 !important;
      }
      .businessbox img {
        text-align: center;
        width: 70%;
        background: #fff;
        padding: 20px 20px 10px 20px;
      }
      .businessbox h5 {
        color: #000 !important;
      }
      .biostitle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .home {
        position: absolute;
        display: block;
        padding: 3px 12px;
        background: #fff;
        margin: 20px;
        border-radius: 5px;
      }
      .businessbox h1 {
        position: absolute;
        margin: -26px auto;
      }
      .biosubtitle {
        top: 30% !important;
      }
    </style>
  </head>

  <body>
    <div>
      <!--<label onclick="GetReviewerRole()">lable</label>-->
    </div>
    <div class="bsatwrap">
      <div class="container">
        <div class="biobox">
          <div class="biocon-logo">
            <img
              src="../SiteAssets/BusinessCaseLP/assets/img/latestimg/Biocon-Logo.png"
            />
            <a class="home" href="../SitePages/BusinessCaseLP.aspx"
              ><i class="fa fa-home" aria-hidden="true"></i> Home</a
            >
          </div>

          <div class="userinfo">
            <span class="fstyle">Welcome</span> :
            <span class="username" id="CurrLogUserId"></span>
          </div>
          <div class="biotitle">
            <h2>Business Case Automation Platform </h2>
          </div>
          <div class="biosubtitle biostitle">
            <h2>ANDA</h2>
          </div>
          <div class="biostitle">
            <h2>Reviewer Page</h2>
          </div>
          <img
            src="../SiteAssets/BusinessCaseLP/Initiate Business Case/assets/img/com.png"
            data-themekey="#"
          />
        </div>
      </div>
      <div class="container">
        <div class="row box-center box-center-container">
          <div class="col-md-2 col-sm-12 md3">
            <div class="dropdown">
              <a
                href="javascript:void(0)"
                onclick="GetReviewerRole('ANDA - Inhouse US')"
              >
                <div class="">
                  <div class="countbox" style="display: none">
                    <h1 id="counter"></h1>
                  </div>

                  <div class="businessbox">
                    <h1 id="USAndacounter"></h1>

                    <img
                      src="../SiteAssets/BusinessCaseLP/assets/img/latestimg/Initiate%20Business%20Case.png"
                    />

                    <a class="dropbtn" href="javascript:void(0)">
                      <h5>ANDA US</h5>
                    </a>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-2 col-sm-12 md3">
            <div class="dropdown">
              <a
                href="javascript:void(0)"
                onclick="GetReviewerRole('ANDA - Inhouse US + MoW')"
              >
                <div class="">
                  <div class="countbox" style="display: none"></div>

                  <div class="businessbox">
                    <h1 id="USAndaMOWcounter"></h1>

                    <img
                      src="../SiteAssets/BusinessCaseLP/assets/img/latestimg/Initiate%20Business%20Case.png"
                    />

                    <a class="dropbtn" href="javascript:void(0)">
                      <h5>ANDA US+MOW</h5>
                    </a>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-2 col-sm-12 md3">
            <div class="dropdown">
              <a
                href="javascript:void(0)"
                onclick="GetReviewerRole('ANDA - Inhouse US +EU + MOW')"
              >
                <div class="">
                  <div class="countbox">
                    <h1 id="counter2" style="display: none"></h1>
                  </div>

                  <div class="businessbox">
                    <h1 id="AndaEMUcounter"></h1>

                    <img
                      src="../SiteAssets/BusinessCaseLP/assets/img/latestimg/Initiate%20Business%20Case.png"
                    />

                    <a class="dropbtn" href="javascript:void(0)">
                      <h5>ANDA US+MOW+EU</h5>
                    </a>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
